{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2016",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "types": ["node", "reflect-metadata"],
    "typeRoots": ["node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {"*": ["node_modules/*"]}
  },
  "include": ["/**/*"]
}
